# FunctionZero

./: FunctionZero.sln
AnimationZero/: AnimationZero.csproj  License.txt  Readme.Nuget.md
AnimationZero/Clock/: ClockEventManager.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  ExpressionParserCtorBenchmark.cs
BindZero/: BindZero.csproj  License.txt  readme_nuget.md
BindZero/z/: EvaluatorMultiConverter.cs  Function.cs  VariableEvaluator.cs
CollectionsZero/: ObsCollZero.cs
CommandZero/: CommandZero.csproj  License.txt  readme_nuget.md
CommandZero/Commanding/: IGuard.cs
ControlsZero/: ControlsZero.csproj  LICENSE.txt  readme_nuget.md
ControlsZero/BackingStore/: BindableBackingStore.cs
ControlsZero/Controls/: Chevron.xaml  Chevron.xaml.cs  TreeItemDataTemplate.cs  TreeItemDataTemplateSelector.cs  TreeNodeSpacer.cs
ControlsZero/Controls/AdaptedTabbedPage/: AdaptedTabbedPage.cs
ControlsZero/Controls/GridSplitter/: GridSplitterZero.cs
ControlsZero/Controls/GridView/: GridColumnZero.xaml  GridColumnZero.xaml.cs  GridViewZero.xaml  GridViewZero.xaml.cs  ListItemIsSelectedChangedEventArgs.cs
ControlsZero/Controls/ListView/: ListItemTappedEventArgs.cs  ListItemZero.xaml  ListItemZero.xaml.cs  ListViewZero.xaml  ListViewZero.xaml.cs
ControlsZero/Controls/MaskZero/: MaskZero.xaml  MaskZero.xaml.cs
ControlsZero/Controls/MultiView/: MultiViewZero.cs
ControlsZero/Controls/ScrollBar/: CustomScrollView.cs
ControlsZero/Controls/TreeGridView/: TreeGridViewZero.xaml  TreeGridViewZero.xaml.cs
ControlsZero/Controls/TreeView/: TreeViewZero.xaml  TreeViewZero.xaml.cs
ExpressionParserZero/: ExpressionParserZero.csproj  License.txt  readme_nuget.md
ExpressionParserZero.Tests/: ExpressionParserTests.cs  ExpressionParserZero.Tests.csproj
ExpressionParserZero/Binding/: PathBind.cs
ExpressionParserZero/Evaluator/: ExpressionEvaluator.cs
ExpressionParserZero/Operands/: Operand.cs
ExpressionParserZero/Parser/: ExpressionParser.cs  Tokenizer.cs
LocalizationZero/: LocalizationZero.csproj  README-Nuget.md  readme.nuget.md
LocalizationZero/Factory/: LanguagePackFactory.cs  LocalizationPackProxy.cs  LocalizationRecordProxy.cs
LocalizationZero/Interpolation/: IToken.cs  StringInterpolator.cs  Tokenizer.cs
LocalizationZero/Localization/: BaseLocalizationService.cs  LocalizationChangedEventArgs.cs  LocalizationItem.cs  LocalizationPack.cs  LocalizationProvider.cs  LocalizationRecord.cs
LocalizationZero/MarkupExtensions/: BaseLocalizationExtension.cs
MvvmZero/: MvvmZero.csproj  readme_nuget.md
MvvmZero/Implementation/: PageServiceZero.cs  TypeFactoryException.cs
MvvmZeroFlyout/: App.xaml  App.xaml.cs  MauiProgram.cs  MvvmZeroFlyout.csproj
MvvmZeroFlyout/Mvvm/PageViewModels/: BasePageVm.cs  DetailOnePageVm.cs  DetailPageVm.cs  DetailThreePageVm.cs  DetailTwoPageVm.cs  GoPageVm.cs  ReadyPageVm.cs  SteadyPageVm.cs
MvvmZeroFlyout/Mvvm/Pages/: DetailOnePage.xaml  DetailOnePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailThreePage.xaml  DetailThreePage.xaml.cs  DetailTwoPage.xaml  DetailTwoPage.xaml.cs  GoPage.xaml  GoPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  SteadyPage.xaml  SteadyPage.xaml.cs
MvvmZeroFlyout/Mvvm/Pages/Flyout/: FlyoutFlyoutPage.xaml  FlyoutFlyoutPage.xaml.cs
MvvmZeroFlyout/Mvvm/ViewModels/: BaseVm.cs  FlyoutItemVm.cs
MvvmZeroFlyout/Mvvm/ViewModels/Flyout/: FlyoutFlyoutPageVm.cs
MvvmZeroFlyout/Resources/Raw/: FlyoutTree.xml
MvvmZeroFlyout/Services/: FlyoutFlyoutTreeBuilder.cs  TreeFactory.cs
MvvmZeroTabbedPage/: App.xaml  App.xaml.cs  MauiProgram.cs  MvvmZeroTabbedPage.csproj
MvvmZeroTabbedPage/Mvvm/PageViewModels/: BasePageVm.cs  DetailPageVm.cs  GoPageVm.cs  ReadyPageVm.cs  SteadyPageVm.cs
MvvmZeroTabbedPage/Mvvm/Pages/: DetailPage.xaml  DetailPage.xaml.cs  GoPage.xaml  GoPage.xaml.cs  ReadyPage.xaml  ReadyPage.xaml.cs  SteadyPage.xaml  SteadyPage.xaml.cs
MvvmZeroTabbedPage/Mvvm/ViewModels/: BaseVm.cs
ObjectGraphZero/: LICENSE.txt  ObjectGraphZero.csproj  readme_nuget.md
ShowcaseZero/: App.xaml  App.xaml.cs  MauiProgram.cs  ShowcaseZero.csproj
ShowcaseZero/Localization/: LangExtension.cs  LangService.cs  LangStrings.cs
ShowcaseZero/Mvvm/PageViewModels/: BasePageVm.cs  HomePageVm.cs
ShowcaseZero/Mvvm/PageViewModels/Flyout/: FlyoutFlyoutPageVm.cs
ShowcaseZero/Mvvm/PageViewModels/ListView/: ListViewAboutPageVm.cs  ListViewBasicPageVm.cs
ShowcaseZero/Mvvm/PageViewModels/Localization/: LocalizationSamplePageVm.cs
ShowcaseZero/Mvvm/PageViewModels/MaskView/: MaskViewPageVm.cs
ShowcaseZero/Mvvm/PageViewModels/TreeGrid/: TreeGridExperimentalPageVm.cs
ShowcaseZero/Mvvm/PageViewModels/TreeGridView/: TreeGridExperimentalPageVm.cs  TreeGridViewAboutPageVm.cs  TreeGridViewSamplePageVm.cs
ShowcaseZero/Mvvm/PageViewModels/TreeView/: TreeViewAboutPageVm.cs  TreeViewBasicPageVm.cs
ShowcaseZero/Mvvm/Pages/: HomePage.xaml  HomePage.xaml.cs
ShowcaseZero/Mvvm/Pages/Flyout/: FlyoutFlyoutPage.xaml  FlyoutFlyoutPage.xaml.cs
ShowcaseZero/Mvvm/Pages/ListView/: ListViewAboutPage.xaml  ListViewAboutPage.xaml.cs  ListViewBasicPage.xaml  ListViewBasicPage.xaml.cs
ShowcaseZero/Mvvm/Pages/Localization/: LocalizationSamplePage.xaml  LocalizationSamplePage.xaml.cs
ShowcaseZero/Mvvm/Pages/MaskView/: MaskViewPage.xaml  MaskViewPage.xaml.cs
ShowcaseZero/Mvvm/Pages/TreeGrid/: TestDataTemplateSelector.cs  TreeGridExperimentalPage.xaml  TreeGridExperimentalPage.xaml.cs
ShowcaseZero/Mvvm/ViewModels/: BaseVm.cs  FlyoutItemVm.cs  LocalizationItemVm.cs
ShowcaseZero/Resources/Raw/: FlyoutTree.xml
ShowcaseZero/Resources/Raw/Localization/: PT.xml  (+2 more)
ShowcaseZero/Services/: FlyoutFlyoutTreeBuilder.cs  TreeFactory.cs
ShowcaseZero/Services/BasicTreeNode/: BasicRootNode.cs  BasicTreeNode.cs  ChildCountChangedEventArgs.cs  TunnelEventArgs.cs
TestClassLibrary/: Class1.cs
TestProject/: CollectionZeroTests.cs  TestProject.csproj
TreeListItemsSourceZero/: TreeItemsSourceManager.cs  TreeListItemsSourceZero.csproj  TreeNodeContainer.cs
TreeZero/: INode.cs  LICENSE.txt  Node.cs  ParentChangedEventArgs.cs  TreeZero.csproj
(+9 files in other folders)
