<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>FunctionZero.$(MSBuildProjectName)</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>FunctionZero.$(AssemblyName)</PackageId>
		<Title>AnimationZero</Title>
		<VersionPrefix>2.0.0-pre1</VersionPrefix>

		<Authors>Keith Pickford</Authors>
		<Company>FunctionZero Ltd</Company>
		<Product>FunctionZero.$(AssemblyName)</Product>
		<Description>An animation library that is not coupled to a UI framework.</Description>
		<Copyright>Function Zero Ltd 2024</Copyright>
		<PackageProjectUrl>https://github.com/Keflon/Maui.MvvmZero</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Keflon/Maui.MvvmZero</RepositoryUrl>
		<PackageTags>Animation; Easing; ViewModel </PackageTags>
		<PackageReleaseNotes>First release.</PackageReleaseNotes>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReadmeFile>Readme.Nuget.md</PackageReadmeFile>
		<PackageOutputPath>C:\Users\kpick\OneDrive - Function Zero Ltd\FunctionZeroBuildResources\NuGet</PackageOutputPath>
		<PackageIcon>F0 gravatar.png</PackageIcon>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>


	<ItemGroup>
	  <None Include="..\F0 gravatar.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.Nuget.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
