<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>FunctionZero.$(MSBuildProjectName)</AssemblyName>
	  <VersionPrefix>3.0.0</VersionPrefix>
	  <PackageIcon>F0 gravatar.png</PackageIcon>
	  <PackageOutputPath>C:\Users\kpick\OneDrive - Function Zero Ltd\FunctionZeroBuildResources\NuGet</PackageOutputPath>

	<Authors>Keith Pickford</Authors>
	<Company>FunctionZero Ltd</Company>
	<Copyright>FunctionZero Ltd</Copyright>
	<PackageIcon>F0 gravatar.png</PackageIcon>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageOutputPath>C:\Users\kpick\OneDrive - Function Zero Ltd\FunctionZeroBuildResources\NuGet</PackageOutputPath>
	<Title>FunctionZero.ObjectGraphZero</Title>
	<PackageProjectUrl>https://github.com/Keflon/FunctionZero</PackageProjectUrl>
	<PackageReadmeFile>readme_nuget.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Keflon/FunctionZero</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\F0 gravatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme_nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
