<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FunctionZero.$(MSBuildProjectName)</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Keith Pickford</Authors>
    <Company>FunctionZero Ltd</Company>
  </PropertyGroup>

</Project>
