<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FunctionZero.$(MSBuildProjectName)</AssemblyName>
		<VersionPrefix>2.0.0-pre10</VersionPrefix>
		<PackageIcon>F0 gravatar.png</PackageIcon>
		<PackageReadmeFile>readme_nuget.md</PackageReadmeFile>
		<PackageOutputPath>C:\Users\kpick\OneDrive - Function Zero Ltd\FunctionZeroBuildResources\NuGet</PackageOutputPath>
		<Title>FunctionZero.CommandZero</Title>
		<PackageProjectUrl>https://github.com/Keflon/FunctionZero</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\F0 gravatar.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="readme_nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
